.classification
  @include shift(2)
  @include span-columns(2)

  font-family: $content-font-family
  font-size: rem(13)
  text-align: right

  @include media(min-width 320px max-width 768px)
    @include span-columns(10 of 12, no-display)
    @include shift(1)
    text-align: center
    margin-bottom: rem(30)

  &__categories
    margin-bottom: rem(25)

  &__title, &__subtitle
    font-family: $title-font-family
    font-weight: 300

  &__title
    font-size: rem(16)
    margin: rem(10) auto

  &__subtitle
    font-size: rem(15)
    margin: rem(10) auto

  &__item
    margin-top: rem(5)

  &__subsection
    max-height: rem(500)
    opacity: 1
    transition: all 0.3s

    &-hidden
      max-height: 0
      overflow: hidden
      opacity: 0
