.navigation
  background-color: $navigation-background
  border-bottom: 1px solid $navigation-border-color
  min-height: $navigation-height
  position: fixed
  width: 100%
  z-index: 9999

  .logo
    float: left
    font-family: $navigation-logo-font, cursive
    font-size: $navigation-logo-font-size
    line-height: $navigation-height

    padding-left: $navigation-padding
    padding-right: 2rem

    color: $navigation-color-hover

    &:focus, &:hover
      color: $navigation-color

  ul
    li
      display: inline
      line-height: $navigation-height
      padding-right: 0.8em

      &.right
        float: right

    a
      color: $navigation-color
      padding-right: 1em

      &:focus, &:hover
        color: $navigation-color-hover

.sticky-navigation
  @include span-columns(12)

  background: rgba(255, 255, 255, 1)
  box-shadow: 1px -1px 16px -5px rgba(0, 0, 0, 0.75)

  font-family: $logo-font
  font-size: rem(13)
  position: fixed
  right: 0
  left: 0
  top: 0
  z-index: 10000

  a
    color: black
    background: white

    &:hover
      color: lighten($dark-gray, 30)

  .container
    @include outer-container

    > ul
      @include shift(1)
      @include span-columns(11)

      margin-top: 0.5rem
      margin-bottom: 0.5rem

    ul > li, ul > ul
      display: inline-block

  &__items
    @include shift(1)
    @include span-columns(5 of 11)
    height: rem(70)
    line-height: rem(70)
    text-align: center

    transition: all 0.2s ease-in

    &:first-child
      @include shift(0)
      @include span-columns(2 of 11)
      text-align: left

  &__logo
    display: inline-block
    font-family: $logo-font
    font-size: rem(70)

    transition: font-size 0.2s ease-in

  &__menus
    li
      display: inline-block
      margin: 0 14px

  &__shrink
    .sticky-navigation
      &__items
        height: rem(40)
        line-height: rem(40)

      &__logo
        font-size: rem(40)

nav
  font-size: 0.9rem
  margin-bottom: $container-top-margin / 2
  text-align: center
  a
    color: $dark-gray

  ul
    .logo
      font-family: $logo-font
      font-size: rem(70)
      font-weight: 300

    .social
      margin-top: 1rem

      li
        display: inline-block
        margin-right: 0.5rem

  &.mobile
    display: none
