.services
  ul, p
    margin: rem(12) 0
    font-family: $content-font-family
    font-size: rem(12)

  &__grid
    display: flex

.service
  @include span-columns(3 of 12)

  display: flex
  flex: 1
  flex-direction: column
  padding: rem(5)

  &__title
    justify-content: center
    display: flex

    h2
      font-weight: 700
      text-align: center

  &__description
    flex: 1
    align-items: center
